import { Step } from 'intro.js-react'

export const PROFILE_PAGE_STEPS: Step[] = [
  {
    element: '.profile_page_onboarding_step_0',
    intro:
      'Привет! Сейчас немного расскажем, как удобно и быстро работать с сервисом. Это страница профиля, здесь доступен следующий функционал:',
  },
  {
    element: '.profile_page_onboarding_step_1',
    intro: 'По клику на кнопку "Редактировать" ты можешь изменить свои данные.',
  },
  {
    element: '.profile_page_onboarding_step_2',
    intro:
      'Поля Имя и Почта явяются обязательными, остальное можно не заполнять, а всю непосредственную информацию как и куда доставить ваш подарок указать в сессии, но об этом расскажем на странице сессии',
  },
  {
    element: '.profile_page_onboarding_step_3',
    intro:
      'Обязтельно загрузите свое фото, оно автоматически будет отображаться на вашей карточке (на странице сессии), так другим участникам сессии будет легче вас узнать',
  },
  {
    element: '.profile_page_onboarding_step_4',
    intro:
      'В этой таблице отображаются сессии выбора подарков. Каждую сессию можно представить в виде коробки, куда все участники кладут свои карточки, а потом достают карточку участника, которому они будут дарить подарок',
  },
  {
    element: '.profile_page_onboarding_step_5',
    intro:
      'Вы можете как создавать сессии, так и просто быть одним из участников. Для отображения сессий где вы выступаете в роли участника необходимо преключить этот таб',
  },
  {
    element: '.profile_page_onboarding_step_6',
    intro:
      'Чтобы создать свою сессию нужно нажать на эту кнопку. Только создатель сессии может ее редактировать, а также проводить распределение карт (жеребьевку), но об этом тоже подробнее расскажем уже на странице сессии',
  },
  // {
  //   element: '.profile_page_onboarding_step_1',
  //   intro: (
  //     <div>
  //       Это стартовая страница — здесь будут появляться опросы,
  //       <br /> в которых важно узнать твое мнение
  //     </div>
  //   ),
  // },
]
